<!DOCTYPE html>
<html>

<head>
  <title>Make SensorWeb People/Contributors Want</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <pre id="source">
class: middle, center

# Make SensorWeb People/Contributors Want
##  Deliver Product x Learn x Contribute
### [SensorWeb](http://sensorweb.io/about.html)

---

class: middle, center

![Team](./images/sensorweb-team.png)

---

class: middle

# Agenda
* Why/What SensorWeb
* Product/Tech Architecture
* Pilot Project: PM2.5
* Build/Measure/Learn
* Live Demo
* How to Contribute
* Next Step
* Questions

---

class: middle, center


```
var SensorWeb = GitHub(IoT, OpenData);
```

---

class: middle, center

# Open Data Platform for IoT
### Sharing IoT data to solve real world problems

---

class: middle, center

# Product/Tech Archetecture

---

class: middle, center

# Build SensorWeb Effectively

---

class: middle

# Two Milestones
## 3/10: Start to write code
## 4/18: Release MVP
## 4/25: Deliver SensorWeb to a school
## (4/25 - 3/10 = 45 days)

---

class: middle, center

### Our First Contributor: [Ping-sing Elementary School](http://www.psees.tyc.edu.tw/)

![Ping-sing Elementary School](./images/psees.jpg)

---

class: middle, center

### Our First User: [Tony](http://sensorweb.io/user.html?id=tony70), Computer Teacher

![Tony](./images/tony.jpg)

---

class: middle, center

### Our First PM2.5 Station: [SensorWeb Station 0330](http://blog.sensorweb.io/2016/04/22/our-first-air-quality-station-is-working)

![SensorWeb Station 0330](./images/sensorweb-station-01.jpg)

---

class: middle, center

![Tony setup station](./images/tony-setup-station.jpg)

---

class: middle, center

![Tony setup station](./images/station-01.jpg)

---

class: middle, center

![Tony setup station](./images/station-05.jpg)

---

class: middle

# What Do We Learn

* What do users say
* What do potential partners say

---

class: middle, center

### Contributors
![Contributors](./images/maker-faire-contributors.jpg)

---

class: middle

# How to Contribute

* Set up sensors
* Contribute code
* Contributors/users feedback
* Localize: translate articles, etc.
* Event volunteers

---

class: middle

# Next Step

* Start our second Build/Measure/Learn experiment
* Help contributors involve Project SensorWeb

---

class: middle, center

# Questions?

  </pre>
  <script src="http://gnab.github.io/remark/downloads/remark-0.5.7.min.js"></script>
  <script type="text/javascript">
    var slideshow = remark.create();
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-77783483-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
